apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-cluster-config
  namespace: default 
data:
  redis.conf: |
    # Cluster Settings
    cluster-enabled yes
    cluster-config-file /data/nodes.conf
    cluster-node-timeout 5000
    
    # Persistence Settings (Production)
    appendonly yes
    appendfsync everysec
    
    maxmemory 2gb 
    maxmemory-policy allkeys-lru
    
    daemonize no
    port 6379
    bind 0.0.0.0
    protected-mode yes 
    dir /data
